# survey-maker

./: .gitignore  README.md
WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
WebApp1/Controllers/: CategoryController.cs  HomeController.cs  SurveyController.cs  SurveyParticipantController.cs  SurveyUserController.cs
WebApp1/Data/: ApplicationDbContext.cs
WebApp1/Data/Migrations/: 20240731101842_AddTableSurvey.Designer.cs  20240731101842_AddTableSurvey.cs  20240808122037_Migration1.Designer.cs  20240808122037_Migration1.cs  20240812094109_updatedTables.Designer.cs  20240812094109_updatedTables.cs  20240819100336_participantsAdded.Designer.cs  20240819100336_participantsAdded.cs  20240822080149_guid_test.Designer.cs  20240822080149_guid_test.cs  20240822093648_participants_cascade.Designer.cs  20240822093648_participants_cascade.cs  ApplicationDbContextModelSnapshot.cs
WebApp1/Models/: Category.cs  Option.cs  Participant.cs  Question.cs  SurveyHeader.cs  SurveyHeader_Participant.cs  SurveySection.cs
WebApp1/Properties/: launchSettings.json
WebApp1/ViewModels/: SurveyCreateViewModel.cs  SurveyHeaderViewModel.cs  SurveyParticipantViewModel.cs  SurveyQuestionViewModel.cs  SurveySectionViewModel.cs
WebApp1/Views/Category/: Index.cshtml
WebApp1/Views/Home/: Index.cshtml
WebApp1/Views/Shared/: _Layout.cshtml
WebApp1/Views/Survey/: Create.cshtml  DeleteSurvey.cshtml  Edit.cshtml  EditSurveyQuestionPartial.cshtml  EditSurveySectionPartial.cshtml  Index.cshtml  SurveyQuestionPartial.cshtml  SurveySectionPartial.cshtml
WebApp1/Views/SurveyParticipant/: AddParticipant.cshtml  AssignParticipant.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp1/Views/SurveyUser/: Fill.cshtml  Index.cshtml  (+2 more)
